# FreeDiameter Peer 2 配置文件 (fd-peer2.conf)

# Peer 2 的 DiameterIdentity
Identity = "client.local";
Realm = "client";

# Peer 2 监听的端口 (例如: 3869 - 必须与 Peer 1 不同)
Port = 3869;
ListenOn = "127.0.0.1"; # 仅监听本地回环地址
SecPort = 0;       # 关闭TLS监听端口

No_SCTP;

# 加载核心 AVPs 字典
LoadExtension = "./freeDiameter/build/extensions/dict_rfc5777.fdx";
LoadExtension = "./freeDiameter/build/extensions/dbg_monitor.fdx";
LoadExtension = "./freeDiameter/build/extensions/test_app.fdx" : "./test_app.conf";

# 可选: 消息转储
# LoadExtension = "dbg_msg_dumps.fdx" : "0x0080";

# 连接到 Peer 1
ConnectPeer = "server.local" {
    ConnectTo = "127.0.0.1";      # Peer 1 的地址 (因为在同一台机器上)
    Port = 3868;                  # Peer 1 监听的端口
    Realm = "server";
    No_TLS;
    No_SCTP;
};