# test_app.conf
# This file configures the test_app extension

# 定义 test_app 发送消息的目标域
# 这里我们想发送到 Peer 1 的域
dest-realm = "server";

# （可选）定义 test_app 发送消息的目标主机
# 如果指定了，消息将直接发往这个主机，而不依赖于Diameter路由
dest-host = "server.local";

# 定义 test_app 的 Vendor-ID
# 这个值需要与 test_app 源码中定义的 Vendor-ID 匹配
vendor-id = 999999; # 匹配你的源码中的 ta_conf->vendor_id

# 定义 test_app 的 Application-ID
appli-id = 167772050; # 原来的 0xffffff

# 定义要使用的命令码
cmd-id = 16777051; # 原来的 0xfffffe

# 定义要发送的 USERID AVP 
avp-id = 16777052; # 原来的 0xffffff

# 定义 PASSWD AVP
long-avp-id = 2;
long-avp-len = 16; # 匹配你的源码中的 ta_conf->long_avp_len

# 测试模式：客户端(CLI) 或 服务器(SERV)
# 如果你希望 test_app 既能发送也能接收，可以设置为两者
mode = 2;
